<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tad Johnson -WDD 131</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description"
        content="A layout page for for the class of WDD 131 for Tad Johnsons while attending BYU-Idaho WDD131.">
    <meta name="author" content="Tad Johnson">
</head>
<body>
      <header>
        <nav>
            <!-- <a href="#">Home</a> -->
            <a href="https://linkedin.com">Linkedin</a>
            <a href="https://facebook.com">Facebook</a>
        </nav>
        <!-- not sure what to put for now  -->
         
      
    </header> 
    <footer>
        <p> &copy; 2025 | Tad Johnson | Tennessee </p>
    </footer>
</body>
</html>